{
  "license": "proprietary",
    "require": {
        "mpdf/mpdf": "^8.1",
        "endroid/qr-code": "^3.9",
        "guzzlehttp/guzzle": "^7.8",
        "nikic/fast-route": "^1.3",
        "php-di/php-di": "^7.0",
        "twig/twig": "^3.17",
        "guzzlehttp/psr7": "^2.7",
        "psr/simple-cache": "^3.0"
    },
    "config": {
      "script-shell": "bash.exe"
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
    "scripts": {
      "pre-test:di": ["composer dump-autoload -o"],    
      "release": "bash -lc 'set -euo pipefail; ./scripts/build-release.sh'",
      "test:di": [
        "composer dump-autoload -o",
        "@php bin/di-smoke.php"
      ],
      "test:failures": "@php vendor/phpunit/phpunit/phpunit --fail-on-warning --display-warnings --colors=always",
      "test:unit": "@php vendor/bin/phpunit --colors=always",
      "test:tclear":"php bin/reset-translation-queue.php",
      "test:translate": [
        "@php bin/run-translation-queue.php --seconds=50 --batch=40"
      ],
      "tests": [
        "composer dump-autoload -o",
        "@php vendor/bin/phpunit --colors=always"
      ],
      "migrate": "php scripts/run_migrations.php",
      "bb:cleanup": "php bin/biblebrain-cleanup-bibles.php"
    },
    "scripts-descriptions": {
        "release": "Tags a timestamped release, pushes with tags, then runs build-release.sh"
    },

    "autoload": {
      "psr-4": {
        "App\\": "App/",
        "ScriptsTemporary\\": "ScriptsTemporary/"
      },
      "classmap": [
        "App/Libraries/dbt/dbt.inc",
        "App/Libraries/simplehtmldom_1_9_1/simple_html_dom.php"
      ]
    }
  
}
